(standard input): INFO [Thread-6] (CGMinimizer.java:118) - *******************(initial value) new point: 0.0 2.3035000955013976
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 1 new point: 0.3669530603798578 value 2.300960796148712 with iter 8
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 2 new point: 0.37335323451464286 value 2.30095634414081 with iter 15
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 3 new point: 0.37289786469798636 value 2.300956323714895 with iter 22
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 4 new point: 1.4618468930739248 value 2.300956322844549 with iter 29
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 5 new point: 448.6332984374899 value 2.3009555522580447 with iter 38
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 6 new point: 0.3779449165972821 value 2.300954682548398 with iter 45
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 7 new point: 0.428308099635073 value 2.3009546803914356 with iter 52
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 8 new point: 87.25400953358839 value 2.3009545655116734 with iter 60
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 9 new point: 1216.8741704520348 value 2.010860637242849 with iter 87
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 10 new point: 0.0 value 2.010860637242849 with iter 88
(standard input): INFO [Thread-6] (CGMinimizer.java:216) - recalculate the new point: 0.0 with value 2.010860637242849
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 11 new point: 0.039009201721542375 value 1.814393937956361 with iter 96
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 12 new point: 0.06382588549204803 value 1.7809439588739027 with iter 103
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 13 new point: 0.13056637917160685 value 1.7339014632631828 with iter 110
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 14 new point: 0.17227050816632894 value 1.61923147803788 with iter 117
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 15 new point: 0.20116202291985547 value 1.3233511775704652 with iter 125
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 16 new point: 0.11199331614185877 value 1.1813966112802878 with iter 132
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 17 new point: 0.17406919210991478 value 1.108955695786566 with iter 139
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 18 new point: 0.24989502935046137 value 1.0748867616808904 with iter 146
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 19 new point: 0.3793866983392456 value 1.0190695915513617 with iter 153
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 20 new point: 0.25806039524588453 value 0.9423209457913382 with iter 160
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 21 new point: 0.1558754262287349 value 0.9129542501061432 with iter 167
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 22 new point: 0.46236973106263046 value 0.8793136367030681 with iter 174
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 23 new point: 0.32897252087851164 value 0.8462144725735472 with iter 181
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 24 new point: 0.4703183232727 value 0.7932999618797886 with iter 188
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 25 new point: 0.5569925607224655 value 0.7549272400005282 with iter 195
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 26 new point: 0.24049193517317244 value 0.7324801184440648 with iter 202
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 27 new point: 0.5091402352814608 value 0.7136806367186552 with iter 209
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 28 new point: 0.6033117415135218 value 0.682539259331842 with iter 216
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 29 new point: 0.39590995168913834 value 0.6585774124214911 with iter 223
(standard input): INFO [Thread-6] (CGMinimizer.java:145) - *******************iter: 30 new point: 0.2898337480331942 value 0.642743599082928 with iter 230
(standard input): INFO [Thread-7] (QNMinimizer.java:234) - *******************(initial value) new point: 0.0 0.6427435990829281
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 1 new point: 0.3176119997838278 value 0.6338447879801058 with iter 6
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 2 new point: 1.5343763629299119 value 0.6215518053080573 with iter 11
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 3 new point: 1.2060841299542846 value 0.5980963518843474 with iter 16
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 4 new point: 0.7810616105302169 value 0.579048977877905 with iter 21
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 5 new point: 0.8897814264000243 value 0.5676773513225835 with iter 26
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 6 new point: 3.323612821483088 value 0.519929003105542 with iter 32
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 7 new point: 0.49106158424869795 value 0.44003385161297803 with iter 37
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 8 new point: 0.5426863717374605 value 0.4131873718242042 with iter 42
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 9 new point: 1.0505968521579676 value 0.3894015222074997 with iter 47
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 10 new point: 1.2532263323400512 value 0.37810852560664815 with iter 52
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 11 new point: 0.8848049580846432 value 0.36577662402373934 with iter 57
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 12 new point: 1.5828202899398094 value 0.35004572503881193 with iter 62
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 13 new point: 0.5312391120494846 value 0.3392601949492929 with iter 67
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 14 new point: 1.7709944362630465 value 0.33036380023681367 with iter 73
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 15 new point: 1.0449614613013216 value 0.32211776823646465 with iter 78
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 16 new point: 1.416650363562828 value 0.31207267321142806 with iter 83
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 17 new point: 0.5638907555330116 value 0.30345007575478045 with iter 88
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 18 new point: 1.9084633164774873 value 0.2894970631183287 with iter 94
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 19 new point: 0.30575955962038026 value 0.2852073685717413 with iter 99
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 20 new point: 2.494720062254844 value 0.2781405483174992 with iter 105
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 21 new point: 2.2662933555388505 value 0.26336360324123126 with iter 111
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 22 new point: 0.29740494041100307 value 0.2549647666252688 with iter 116
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 23 new point: 1.2281081787971486 value 0.24455737160845115 with iter 121
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 24 new point: 0.5882347643341783 value 0.23933996452106204 with iter 126
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 25 new point: 2.296437977847601 value 0.22738198486280375 with iter 132
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 26 new point: 1.1466237276705284 value 0.21545464448895274 with iter 137
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 27 new point: 0.7243126771248759 value 0.20579393662894405 with iter 142
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 28 new point: 0.7762745284533067 value 0.20040710627576014 with iter 147
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 29 new point: 1.1922080751018673 value 0.1939730105992899 with iter 152
(standard input): INFO [Thread-7] (QNMinimizer.java:286) - *******************iter: 30 new point: 0.5725777369571233 value 0.18841723802383314 with iter 157
(standard input): INFO [Thread-8] (CGMinimizer.java:118) - *******************(initial value) new point: 0.0 0.18841723802383314
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 1 new point: 1.1427491753010108 value 0.18699613053659814 with iter 8
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 2 new point: 3.132835553271422 value 0.18331167298249784 with iter 16
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 3 new point: 2.1462637812588765 value 0.17751341579357402 with iter 24
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 4 new point: 1.6602119499393158 value 0.17501122936435168 with iter 32
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 5 new point: 1.9336156528359563 value 0.17299767730362847 with iter 40
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 6 new point: 1.931820370338672 value 0.1716278002358129 with iter 48
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 7 new point: 2.347655447925205 value 0.17004584130648365 with iter 56
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 8 new point: 1.9363946706730915 value 0.1682708369380788 with iter 64
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 9 new point: 1.9239780088332996 value 0.16598548183702488 with iter 72
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 10 new point: 1.7682696165525487 value 0.16503112690852395 with iter 80
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 11 new point: 1.249160450022162 value 0.16418729689969436 with iter 87
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 12 new point: 3.642568236146503 value 0.16250747668855378 with iter 95
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 13 new point: 1.4221812249046406 value 0.16134539655233088 with iter 102
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 14 new point: 1.8688034711684203 value 0.16023330537404754 with iter 110
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 15 new point: 2.5530468457436695 value 0.1590355020623097 with iter 118
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 16 new point: 1.7306744410928128 value 0.15797416213095639 with iter 126
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 17 new point: 2.517823895367267 value 0.1569116220047015 with iter 134
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 18 new point: 2.2255870988294215 value 0.15586951850541747 with iter 142
(standard input): INFO [Thread-8] (CGMinimizer.java:145) - *******************iter: 19 new point: 1.7657742318813514 value 0.15460638983810712 with iter 150
