(standard input): INFO [Thread-6] (QNMinimizer.java:234) - *******************(initial value) new point: 0.0 2.303390830195423
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 1 new point: 0.38383493516871686 value 2.300963427323156 with iter 6
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 2 new point: 0.9524721236913003 value 2.300956583220028 with iter 11
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 3 new point: 1.1309236550232153 value 2.3009565623305486 with iter 16
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 4 new point: 57.81533799971082 value 2.300956540736509 with iter 22
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 5 new point: 0.07566930566150379 value 2.3009564681480814 with iter 27
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 6 new point: 16.938142170676066 value 2.3009548647306532 with iter 33
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 7 new point: 0.039335394545213245 value 2.300952385376939 with iter 38
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 8 new point: 0.4354053800026452 value 2.3009523441255277 with iter 43
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 9 new point: 2.1355378592698764 value 2.3009523182652787 with iter 49
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 10 new point: 88.83069758519268 value 2.300950474778087 with iter 55
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 11 new point: 0.4536068123577873 value 2.1766953196937644 with iter 64
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 12 new point: -0.10149326891938532 value 2.1728327409484502 with iter 69
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 13 new point: 1.7865152463532166 value 1.8535769625442478 with iter 75
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 14 new point: 0.39150216317867803 value 1.8358680621856687 with iter 80
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 15 new point: 0.4809679000091109 value 1.7671795719181786 with iter 85
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 16 new point: 1.108064262682065 value 1.7591648357130687 with iter 90
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 17 new point: 2.370043129558997 value 1.757679420288905 with iter 96
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 18 new point: 7.382066289600502 value 1.7495325911918462 with iter 102
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 19 new point: 13.733539949609694 value 1.6680316563776656 with iter 108
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 20 new point: 1.9180129399182826 value 1.5649188188125445 with iter 114
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 21 new point: 3.599198210902231 value 1.3605835234016417 with iter 120
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 22 new point: 0.3600027766201369 value 1.1732585869351821 with iter 125
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 23 new point: 1.178560501972206 value 1.006159284011631 with iter 130
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 24 new point: 1.2988754342180115 value 0.8676201866449744 with iter 135
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 25 new point: 0.5558977877984546 value 0.8099460316589406 with iter 140
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 26 new point: 2.4742625014078667 value 0.7479112643238084 with iter 146
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 27 new point: 0.9450577284719887 value 0.703887239840625 with iter 151
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 28 new point: 1.8177789449461903 value 0.6324307556175278 with iter 157
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 29 new point: 0.38381338666510495 value 0.604941046108428 with iter 162
(standard input): INFO [Thread-6] (QNMinimizer.java:286) - *******************iter: 30 new point: 1.1836115190412437 value 0.5815214798097765 with iter 167
(standard input): INFO [Thread-7] (CGMinimizer.java:118) - *******************(initial value) new point: 0.0 0.5815214798097765
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 1 new point: 0.13576655820573702 value 0.568246239829155 with iter 8
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 2 new point: 0.8164909796399119 value 0.5505806812537328 with iter 15
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 3 new point: 0.4082295213952032 value 0.514646738419754 with iter 22
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 4 new point: 0.15106578373177496 value 0.5005240967154346 with iter 29
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 5 new point: 0.3561909421871909 value 0.4897146031012689 with iter 36
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 6 new point: 0.14981125900935577 value 0.4823706893413359 with iter 43
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 7 new point: 0.38969666779969475 value 0.47298231612304414 with iter 50
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 8 new point: 0.2824666441468377 value 0.46110921163871726 with iter 57
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 9 new point: 0.25297475811295955 value 0.450813407439701 with iter 64
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 10 new point: 0.4372090915323088 value 0.4445210732562055 with iter 71
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 11 new point: 0.18580686754379555 value 0.43976404817229087 with iter 78
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 12 new point: 0.5749621747860048 value 0.4332043441248397 with iter 85
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 13 new point: 0.2822746117542269 value 0.4254747864370666 with iter 92
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 14 new point: 0.2980875632524081 value 0.4188086240639245 with iter 99
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 15 new point: 0.26256893950315086 value 0.41394033121834517 with iter 106
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 16 new point: 0.17534191394714302 value 0.409771525482751 with iter 113
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 17 new point: 0.3392879450568328 value 0.40406201254183405 with iter 120
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 18 new point: 0.28271265084327935 value 0.3984792762132472 with iter 127
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 19 new point: 0.29505872540029354 value 0.3931195596127699 with iter 134
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 20 new point: 0.324935685389694 value 0.3898152052038979 with iter 141
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 21 new point: 0.18034347203844164 value 0.38723170847936345 with iter 148
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 22 new point: 0.36953942536415585 value 0.38358358188237385 with iter 155
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 23 new point: 0.35329539627718476 value 0.37804182103443495 with iter 162
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 24 new point: 0.3500081555168059 value 0.37317844821241286 with iter 169
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 25 new point: 0.30411981736300653 value 0.36925666059883777 with iter 176
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 26 new point: 0.20858235411952847 value 0.36572560296143436 with iter 183
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 27 new point: 0.3078218232265169 value 0.3617580281957802 with iter 190
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 28 new point: 0.28189182819250475 value 0.35816753510767985 with iter 197
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 29 new point: 0.2941737068632818 value 0.3543214036314216 with iter 204
(standard input): INFO [Thread-7] (CGMinimizer.java:145) - *******************iter: 30 new point: 0.30947773912998666 value 0.35172353745571716 with iter 211
(standard input): INFO [Thread-8] (QNMinimizer.java:234) - *******************(initial value) new point: 0.0 0.35172353745571716
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 1 new point: 0.24690423790427174 value 0.3493652659408117 with iter 6
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 2 new point: 1.9353874897836176 value 0.34575717002187745 with iter 12
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 3 new point: 0.585158115654097 value 0.3423428819082565 with iter 17
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 4 new point: 1.076480311723591 value 0.33904362338539673 with iter 22
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 5 new point: 0.8798885104379548 value 0.33629062600417103 with iter 27
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 6 new point: 9.358278292074534 value 0.30255703593554006 with iter 33
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 7 new point: 0.15953612394343997 value 0.2684664924022764 with iter 38
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 8 new point: 0.5586749264606964 value 0.2624148824095194 with iter 43
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 9 new point: 1.5782897958510063 value 0.25122800659607447 with iter 48
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 10 new point: 1.6959225887223892 value 0.2428064583853606 with iter 54
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 11 new point: 0.555842016983421 value 0.23544221344315164 with iter 59
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 12 new point: 2.4216797579111784 value 0.22688302671261218 with iter 65
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 13 new point: 0.4894987229382897 value 0.2219291250385299 with iter 70
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 14 new point: 2.7995282046178214 value 0.20771032817762197 with iter 76
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 15 new point: 0.14624271866506616 value 0.20246839422281104 with iter 81
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 16 new point: 1.057508462118214 value 0.19846907601533786 with iter 86
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 17 new point: 3.3259371324668447 value 0.19147059451254794 with iter 92
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 18 new point: 2.1163809900292443 value 0.18127695216437129 with iter 98
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 19 new point: 0.312945316720379 value 0.17638910801710245 with iter 103
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 20 new point: 0.8496750852491416 value 0.1705045544357289 with iter 108
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 21 new point: 1.4861143515422208 value 0.16362088821136314 with iter 113
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 22 new point: 0.6078473955890975 value 0.1578434680226588 with iter 118
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 23 new point: 1.9947049097921858 value 0.14970208898246312 with iter 124
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 24 new point: 0.5415774391268593 value 0.14502755413871135 with iter 129
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 25 new point: 2.052291908060835 value 0.14001139934511803 with iter 135
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 26 new point: 0.5280221252135194 value 0.1358628807137905 with iter 140
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 27 new point: 1.1500737273877282 value 0.13127214769523088 with iter 145
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 28 new point: 0.6306541664969874 value 0.1288701686009096 with iter 150
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 29 new point: 1.467030806420721 value 0.12410668880378149 with iter 155
(standard input): INFO [Thread-8] (QNMinimizer.java:286) - *******************iter: 30 new point: 1.8150402871773363 value 0.12048617567837067 with iter 161
(standard input): INFO [Thread-9] (CGMinimizer.java:118) - *******************(initial value) new point: 0.0 0.12048617567837065
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 1 new point: 1.0549781684621553 value 0.1182185939438504 with iter 8
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 2 new point: 1.6636009331686408 value 0.1166330755200361 with iter 15
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 3 new point: 2.537142144933602 value 0.11323433092251542 with iter 23
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 4 new point: 0.6924384072613495 value 0.11223638390306946 with iter 30
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 5 new point: 0.953079216428893 value 0.11112014519141519 with iter 37
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 6 new point: 0.6761224010637225 value 0.11043489309933588 with iter 44
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 7 new point: 0.8203898264530434 value 0.10973192929617073 with iter 51
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 8 new point: 1.8266949694867947 value 0.1083792094932884 with iter 59
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 9 new point: 0.7672341450251237 value 0.10771879825887512 with iter 66
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 10 new point: 1.071848966658336 value 0.10713320211317084 with iter 73
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 11 new point: 0.6942306549508009 value 0.10670665816811624 with iter 80
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 12 new point: 1.3372479796536267 value 0.10613414614099864 with iter 87
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 13 new point: 1.2714404008729372 value 0.1053062188954593 with iter 94
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 14 new point: 0.8674303387919107 value 0.10480071317354156 with iter 101
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 15 new point: 0.9872216230291276 value 0.10421632985822507 with iter 108
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 16 new point: 0.5974786368240634 value 0.10377381683740655 with iter 115
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 17 new point: 0.9920800077006973 value 0.10326779349230905 with iter 122
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 18 new point: 1.1627388426270653 value 0.10265960816838796 with iter 129
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 19 new point: 0.9194777888176021 value 0.1021144288607314 with iter 136
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 20 new point: 1.0389159418225729 value 0.10175242777079882 with iter 143
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 21 new point: 0.5934570337323539 value 0.10145586494575273 with iter 150
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 22 new point: 1.7453963157906893 value 0.10095136335696833 with iter 158
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 23 new point: 1.0808832993259976 value 0.10042933674485853 with iter 165
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 24 new point: 0.992638031486496 value 0.09999495292974267 with iter 172
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 25 new point: 1.113351125065096 value 0.09955149623762603 with iter 179
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 26 new point: 0.41891203097597196 value 0.09916026075422504 with iter 186
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 27 new point: 1.1400877085967571 value 0.09874337709167808 with iter 193
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 28 new point: 1.1441822980186689 value 0.09828737613669844 with iter 200
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 29 new point: 1.0447107050395499 value 0.09783475669425384 with iter 207
(standard input): INFO [Thread-9] (CGMinimizer.java:145) - *******************iter: 30 new point: 1.0204099248015523 value 0.09756543384101929 with iter 214
(standard input): INFO [Thread-10] (QNMinimizer.java:234) - *******************(initial value) new point: 0.0 0.09756543384101929
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 1 new point: 0.5809310321180621 value 0.09731615996601597 with iter 6
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 2 new point: 3.0499502777678646 value 0.09689529905318225 with iter 12
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 3 new point: 0.6021136576634001 value 0.09648010936044973 with iter 17
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 4 new point: 1.087610709456465 value 0.09607856948673102 with iter 22
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 5 new point: 10.689911277002816 value 0.09272621291720044 with iter 28
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 6 new point: 0.06434885619570235 value 0.08695108852921152 with iter 33
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 7 new point: 1.7425680968402992 value 0.08182953984011784 with iter 39
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 8 new point: 0.9310602309297169 value 0.07885278284651638 with iter 44
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 9 new point: 1.8168586092086714 value 0.07459924158024124 with iter 50
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 10 new point: 0.566004669769859 value 0.07384587803207696 with iter 55
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 11 new point: 1.8928029382025322 value 0.0726242352423452 with iter 61
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 12 new point: 1.0637964613916702 value 0.07118690627036897 with iter 66
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 13 new point: 0.7408248806107598 value 0.0682187093844179 with iter 71
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 14 new point: 0.7861763370393009 value 0.06691731249788169 with iter 76
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 15 new point: 0.5055995132512675 value 0.06601149537789397 with iter 81
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 16 new point: 2.2885350670674516 value 0.0642039618453044 with iter 87
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 17 new point: 0.44469764549575674 value 0.06318570535326956 with iter 92
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 18 new point: 1.2670968120544304 value 0.0615294110876138 with iter 97
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 19 new point: 1.812301977643465 value 0.06033060284032139 with iter 103
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 20 new point: 1.0070350596202517 value 0.05909388034836972 with iter 108
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 21 new point: 1.1468915321985824 value 0.057599951916136 with iter 113
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 22 new point: 0.7143773761419427 value 0.05585826280281103 with iter 118
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 23 new point: 0.6788333132552227 value 0.05507061119133621 with iter 123
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 24 new point: 1.8517264625341876 value 0.0536881742600569 with iter 129
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 25 new point: 1.117319386875282 value 0.05155895053457568 with iter 134
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 26 new point: 0.24125177979596205 value 0.05081649683602392 with iter 139
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 27 new point: 2.3560169296523323 value 0.04998074511112632 with iter 145
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 28 new point: 2.626551855009522 value 0.04812475682177371 with iter 151
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 29 new point: 0.29097598834621646 value 0.04713093138073483 with iter 156
(standard input): INFO [Thread-10] (QNMinimizer.java:286) - *******************iter: 30 new point: 0.6758209012751554 value 0.04583958066303373 with iter 161
(standard input): INFO [Thread-11] (CGMinimizer.java:118) - *******************(initial value) new point: 0.0 0.04583958066303373
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 1 new point: 1.5855157803257178 value 0.045393658455797285 with iter 8
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 2 new point: 1.4023619963259906 value 0.044847438173705 with iter 15
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 3 new point: 1.5363811058771883 value 0.04412101461795563 with iter 22
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 4 new point: 1.3169072257960914 value 0.04371801683073859 with iter 29
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 5 new point: 0.9680029804855871 value 0.04348032207809721 with iter 36
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 6 new point: 0.7594985387747266 value 0.04332683708287764 with iter 43
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 7 new point: 1.8663279959407473 value 0.04306026916573774 with iter 51
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 8 new point: 1.6274499846547987 value 0.042760797270241103 with iter 58
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 9 new point: 1.6741508168193129 value 0.042485099868222465 with iter 66
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 10 new point: 0.9794824760514289 value 0.04232826214021976 with iter 73
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 11 new point: 0.9384122542071459 value 0.042189178333568826 with iter 80
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 12 new point: 1.6270990590550805 value 0.041972283896617585 with iter 87
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 13 new point: 1.6645264640266242 value 0.04176202962446637 with iter 95
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 14 new point: 1.455351820054708 value 0.041586467784970674 with iter 102
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 15 new point: 1.1443312913768524 value 0.0414768477241612 with iter 109
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 16 new point: 0.7222144601767047 value 0.04137426539598699 with iter 116
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 17 new point: 1.771839526839216 value 0.04122089329216541 with iter 124
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 18 new point: 1.7063959822026558 value 0.04104514125413805 with iter 132
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 19 new point: 1.7256063002215574 value 0.0408742964882679 with iter 140
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 20 new point: 1.0770563407444151 value 0.040769969824943894 with iter 147
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 21 new point: 0.8522902340158 value 0.040669691447665815 with iter 154
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 22 new point: 1.6934308796299355 value 0.04051822007162986 with iter 162
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 23 new point: 1.7299946156111665 value 0.04036868329919445 with iter 170
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 24 new point: 1.4433173610866425 value 0.04024455951106097 with iter 177
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 25 new point: 1.1780702504218088 value 0.04016029760829162 with iter 184
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 26 new point: 0.7421264624823243 value 0.04007839312785598 with iter 191
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 27 new point: 1.68489228974122 value 0.03996348936243798 with iter 199
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 28 new point: 1.7263410770945964 value 0.039828731515821544 with iter 207
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 29 new point: 1.7632905922452995 value 0.0396962568412711 with iter 215
(standard input): INFO [Thread-11] (CGMinimizer.java:145) - *******************iter: 30 new point: 1.1455492691160238 value 0.039612845588813186 with iter 222
(standard input): INFO [Thread-12] (QNMinimizer.java:234) - *******************(initial value) new point: 0.0 0.039612845588813186
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 1 new point: 0.8039095918574255 value 0.03953123441861296 with iter 6
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 2 new point: 2.208204710743854 value 0.03940876361148123 with iter 12
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 3 new point: 0.9965807730487496 value 0.03928811297249994 with iter 17
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 4 new point: 0.8102397573839392 value 0.03918764616657543 with iter 22
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 5 new point: 0.8218064608612576 value 0.039115601706660175 with iter 27
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 6 new point: 34.13476849886526 value 0.03564912663311498 with iter 33
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 7 new point: 0.08335892739205664 value 0.03466220543567327 with iter 38
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 8 new point: 0.8262066541542007 value 0.033768961020312474 with iter 43
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 9 new point: 0.5774857153759472 value 0.03334657316175769 with iter 48
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 10 new point: 5.646883784978011 value 0.032906124195311956 with iter 54
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 11 new point: 0.2548172379332485 value 0.03237506211294823 with iter 59
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 12 new point: 2.4753770939085102 value 0.030738321875556168 with iter 65
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 13 new point: 0.6865036961497621 value 0.030061292451250055 with iter 70
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 14 new point: 1.079843640396961 value 0.02837189034714135 with iter 75
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 15 new point: 0.19311730465138427 value 0.02810442781792596 with iter 80
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 16 new point: 1.2808253640846017 value 0.02786259236388645 with iter 85
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 17 new point: 2.6919649384937867 value 0.027339351658141598 with iter 91
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 18 new point: 0.6874513405709362 value 0.02688054011528543 with iter 96
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 19 new point: 0.6140176020298059 value 0.026270472429003426 with iter 101
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 20 new point: 1.5862384588480656 value 0.025782448935333026 with iter 106
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 21 new point: 2.5316544679954607 value 0.025190121069886898 with iter 112
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 22 new point: 0.3304123587399014 value 0.02453093687812638 with iter 117
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 23 new point: 1.462739895353191 value 0.023941882736725296 with iter 122
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 24 new point: 2.3049879147973873 value 0.022988325137475972 with iter 128
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 25 new point: 0.33427202090268776 value 0.022426637086724766 with iter 133
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 26 new point: 1.0399833640594673 value 0.02196508847188653 with iter 138
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 27 new point: 0.7971232644522659 value 0.021293209688988846 with iter 143
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 28 new point: 1.2648493080023318 value 0.02067223236050989 with iter 148
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 29 new point: 0.5732224024878355 value 0.02022472137309276 with iter 153
(standard input): INFO [Thread-12] (QNMinimizer.java:286) - *******************iter: 30 new point: 1.0354644668368314 value 0.019824937516537345 with iter 158
(standard input): INFO [Thread-13] (CGMinimizer.java:118) - *******************(initial value) new point: 0.0 0.01982493751653734
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 1 new point: 0.8710818849589363 value 0.019670220945690188 with iter 8
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 2 new point: 3.952329744078503 value 0.019365240385633253 with iter 16
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 3 new point: 3.1154683149193882 value 0.018953706426581292 with iter 24
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 4 new point: 1.2879678274874005 value 0.018736676170139854 with iter 31
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 5 new point: 2.2713788492073825 value 0.0185139831006865 with iter 39
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 6 new point: 1.6189609667710474 value 0.018385448084825617 with iter 46
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 7 new point: 2.0464765323836347 value 0.018266211861573095 with iter 54
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 8 new point: 2.105975181960536 value 0.01811269795171711 with iter 62
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 9 new point: 2.36848486884969 value 0.017968891177157574 with iter 70
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 10 new point: 2.947511374379198 value 0.017867034727112784 with iter 78
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 11 new point: 0.8669623038178954 value 0.01779297690158331 with iter 85
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 12 new point: 3.6037043106064655 value 0.0176904246724928 with iter 93
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 13 new point: 3.661224710674069 value 0.017565154922721968 with iter 101
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 14 new point: 2.078362355772951 value 0.017486163937870884 with iter 109
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 15 new point: 1.961468868632363 value 0.017401846004339087 with iter 117
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 16 new point: 1.1878658697494435 value 0.01733093414713991 with iter 124
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 17 new point: 1.8448125362830774 value 0.01726343779349459 with iter 132
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 18 new point: 3.049776357575131 value 0.01717704344023791 with iter 140
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 19 new point: 2.6914498777130658 value 0.01710047855874712 with iter 148
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 20 new point: 3.64108767140172 value 0.017025634057940227 with iter 156
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 21 new point: 0.9514377247609651 value 0.016967243420962785 with iter 163
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 22 new point: 2.5128209492752824 value 0.01691150661021387 with iter 171
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 23 new point: 3.792326542973347 value 0.016831655318203034 with iter 179
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 24 new point: 2.444812042527177 value 0.01677759728800788 with iter 187
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 25 new point: 1.717906782225627 value 0.01672259737234455 with iter 195
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 26 new point: 1.566772670577213 value 0.0166724510890386 with iter 202
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 27 new point: 1.6805897647967603 value 0.016624180920507305 with iter 210
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 28 new point: 3.585890831512592 value 0.016557920250358796 with iter 218
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 29 new point: 2.4519191093132213 value 0.01651127726803593 with iter 226
(standard input): INFO [Thread-13] (CGMinimizer.java:145) - *******************iter: 30 new point: 3.554330053869471 value 0.01644961881072535 with iter 234
(standard input): INFO [Thread-14] (QNMinimizer.java:234) - *******************(initial value) new point: 0.0 0.01644961881072535
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 1 new point: 0.8953189493734267 value 0.016395632668248922 with iter 6
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 2 new point: 2.6709557371066275 value 0.01635344944512168 with iter 12
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 3 new point: 1.5957763784758077 value 0.016292917648135327 with iter 17
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 4 new point: 0.6167441973807345 value 0.016253292509829244 with iter 22
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 5 new point: 0.7654261383386343 value 0.016207577630446314 with iter 27
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 6 new point: 12.79703061638027 value 0.015642317636400286 with iter 33
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 7 new point: 0.09796830121951892 value 0.014949495868114067 with iter 38
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 8 new point: 1.9250226400070272 value 0.01441623103475546 with iter 44
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 9 new point: 1.5533326915293064 value 0.01370480736711522 with iter 49
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 10 new point: 0.4496471225955017 value 0.013644171926483296 with iter 54
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 11 new point: 2.6766537084632764 value 0.013435731790391856 with iter 60
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 12 new point: 0.17794354634528525 value 0.013377656333145757 with iter 65
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 13 new point: 2.009108425515233 value 0.01309970140516405 with iter 71
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 14 new point: 1.034544740940645 value 0.012916719031008671 with iter 76
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 15 new point: 2.9558887011631656 value 0.012072595235661789 with iter 82
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 16 new point: 0.11821885818372133 value 0.011895668896745919 with iter 87
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 17 new point: 1.4920222824107519 value 0.011730356993882715 with iter 92
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 18 new point: 2.0336361493892894 value 0.011604627763097269 with iter 98
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 19 new point: 1.4459393953810038 value 0.011336866524196132 with iter 103
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 20 new point: 0.32503592458549047 value 0.011215111632014526 with iter 108
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 21 new point: 3.51993395809872 value 0.011063059100812614 with iter 114
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 22 new point: 1.0954588255501212 value 0.010862705610509584 with iter 119
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 23 new point: 0.4508878043201223 value 0.01066583540109304 with iter 124
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 24 new point: 0.68753211846096 value 0.010523268466396406 with iter 129
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 25 new point: 0.7778393268618192 value 0.010374669190504424 with iter 134
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 26 new point: 2.0463793764616907 value 0.010166454540955678 with iter 140
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 27 new point: 0.8810768439769077 value 0.009880962605418504 with iter 145
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 28 new point: 0.850638647623355 value 0.009640422047697184 with iter 150
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 29 new point: 0.46001193392819467 value 0.009507200238328246 with iter 155
(standard input): INFO [Thread-14] (QNMinimizer.java:286) - *******************iter: 30 new point: 2.125538316143914 value 0.009175837539159858 with iter 161
(standard input): INFO [Thread-15] (CGMinimizer.java:118) - *******************(initial value) new point: 0.0 0.009175837539159862
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 1 new point: 2.993886074007417 value 0.009092009071718596 with iter 9
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 2 new point: 5.9029306558912475 value 0.008895467969273216 with iter 17
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 3 new point: 1.923611644579893 value 0.008761642425133762 with iter 25
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 4 new point: 5.320469481514739 value 0.008699739862022176 with iter 33
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 5 new point: 3.4865978477133086 value 0.008607523659640775 with iter 41
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 6 new point: 1.3416502815331521 value 0.00854901110341093 with iter 48
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 7 new point: 2.361810963986056 value 0.008519328328359617 with iter 56
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 8 new point: 7.838862488403263 value 0.008471368180047494 with iter 64
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 9 new point: 3.084646289538166 value 0.00842419199718505 with iter 72
(standard input): INFO [Thread-15] (CGMinimizer.java:145) - *******************iter: 10 new point: 3.0826894985237243 value 0.008381271986492966 with iter 80
